{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "dist/packages",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
